Report: 19/06/2026

>> VENETO 273 BONUS - Torneo 4° categoria Città di Malo
MACULAN PAOLO DISSEGNA VALENTINA MOTTIN LUCA; GRIGOLETTO PAOLO CERANTO SARA CARRARO LUCA; 1  18:00  18:00  14:30
MENIN RICCARDO SINICO MARCO CAPRARO SIMONE; CIRILLO RICCARDO RAIMONDO BIASI ANDREA ROMAGNA ALESSANDRO SERGIO; 2  19:30  19:30  18:00

>> Emilia Romagna Junior Tour Città di Faenza
GALLINA NOEMI; BADEA ALESSIA SOFIA; 2  14:30
BALC PATRICK GENTILE DIEGO CAVASSI TOMMASO; SCOTTO DI GREGORIO STEFANO SATTA LEONARDO VERRATTI LORENZO; 3  17:00  15:00  15:00
BENTINI DENNY COVA CATERINA; ALLEGRA PIETRO GULLOTTI ALESSIA; 4  18:30  17:30

>> Tennis Trophy FITP Kinder Joy of Moving MINI e JUNIOR 2026
2.8 - 3.1 - 3.1; vs vs vs; 1  09:00  09:00  09:00
3.1 2.8 2.8 3.1 3.3 3.3 4.2 4.2; vs vs vs vs vs vs vs vs; 3  15:30  15:30  15:30  15:30  15:30  15:30  15:30  15:30
