Report aggiornato al 20/06/2026 15:16
>> PROVA DI QUALIFICAZIONE CAMPIONATI ITALIANI UNDER 15 (NATI 2011) (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Under 15; ARAGONA JACOPO; RETROSI VALERIO o MARCHINI FRANCESCO
20/06/2026; 14:00; Singolare Maschile Under 15; BALISTRIERI GIULIO o VIOTTI PIER LORENZO; MAUGLIANI DAIGO
20/06/2026; 15:30; Singolare Maschile Under 15; MUSCELLA TOMMASO o SCOPPA GABRIELE; DE SIMONE GUGLIELMO
20/06/2026; 15:30; Singolare Maschile Under 15; PICANO ANGELO MARIA o SANTILLI RICCARDO; HADLEY ALEX
20/06/2026; 15:30; Singolare Maschile Under 15; BERARDI LUCA o SCOPPA ANDREA; ARULLANI AUGUSTO
20/06/2026; 15:30; Singolare Femminile Under 15; NANNERINI MARIA GRAZIA; PERRONE NICOLE
20/06/2026; 17:00; Singolare Maschile Under 15; ZOCCOLI GIACOMO; MARINI ALESSIO
20/06/2026; 17:00; Singolare Maschile Under 15; CERASI ALESSANDRO; MEI TOMMASO o BRUNO LORENZO
20/06/2026; 17:00; Singolare Maschile Under 15; MITELLI GIACOMO; PIACENTI VALERIO
20/06/2026; 17:00; Singolare Femminile Under 15; ZOSIM DANA; MOLINARI VITTORIA
>> 8° TAPPA CIRCUITO DEL TIRRENO ROMAN SPORT CITY (20/06/2026)
20/06/2026; 10:00; Singolare Maschile Under 12; COSMI FRANCESCO; GIANSANTI FRANCESCO
20/06/2026; 10:00; Singolare Maschile Under 14; LEO FRANCESCO; CESARONI ALESSANDRO
20/06/2026; 11:00; Singolare Maschile Under 14; BASSETTI MATTEO; FERRAO RICCARDO
20/06/2026; 11:00; Singolare Maschile Under 12; DONATELLI GIOVANNI; POZZI VALERIO
20/06/2026; 11:30; Singolare Maschile Under 18; ASCENZI FEDERICO; D'AMICO VALERIO
20/06/2026; 11:30; Singolare Maschile Under 18; PIERETTI FEDERICO; SALVATORE RICCARDO PRINCE
20/06/2026; 12:00; Singolare Maschile Under 18; BORREDON FRANCESCO; ARCANGELI MARCO
>> 8° TAPPA CIRCUITO DEL TIRRENO ROMAN SPORT CITY (21/06/2026)
21/06/2026; 09:30; Singolare Maschile Under 12; CASARI FLAVIO; SAMURA GABRIELE FODAYBA
21/06/2026; 09:30; Singolare Maschile Under 12 DE; GENNARO SIMONE; BISCIONE FEDERICO
21/06/2026; 11:00; Singolare Maschile Under 18; GIBERTINI DAVIDE; BORREDON FRANCESCO o ARCANGELI MARCO
21/06/2026; 11:00; Singolare Maschile Under 14; FERRAO RICCARDO; SCUDERI ANDREA
21/06/2026; 11:00; Singolare Maschile Under 12; POZZI VALERIO; BLUMENTHAL LUDOVICO
>> XXV EDIZ. DEL CIRCUITO GIOVANILE DELLA RIVIERA D'ULISSE 2026 " (20/06/2026)
20/06/2026; 10:00; Singolare Maschile Under 18; SIMEONE SAMUELE; CHIUMERA ALESSANDRO
20/06/2026; 11:30; Singolare Maschile Under 18 DE; CIANTIS FABRIZIO; LOMBARDI ALESSIO
20/06/2026; 15:00; Singolare Maschile Under 12; CAMPAGNA FLAVIO ROSARIO; VENTRE MARZIO
20/06/2026; 15:00; Singolare Maschile Under 12; NOTARIANNI ANTONIO; PRESTA MATTIA
20/06/2026; 16:30; Singolare Maschile Under 18; MESTRINARO LORENZO; PALAZZO MANUEL
20/06/2026; 18:00; Singolare Maschile Under 12; EGIDI EDOARDO; MESTRINARO EMANUELE
>> IV TAPPA CIRCUITO DELLA RIVIERA D'ULISSE - TROFEO "ERALDO (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 12; MAZZALI TOMMASO; IORIO TOMMASO
20/06/2026; 10:30; Singolare Femminile Under 18; VOTTA ELEONORA; DI PIETRO MARTINA
20/06/2026; 11:00; Singolare Maschile Under 14; RUGGIERO ANTONIO; DELLE DONNE FELICE
20/06/2026; 14:30; Singolare Maschile Under 18; SINDONI STEFANO; CAPUANO ALESSIO
20/06/2026; 16:00; Singolare Maschile Under 10; MADECCIA LORIS; DE MARCHI NICOLO
>> SECONDO TORNEO GIOVANILE HELIOS TENNIS ASD (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 16; LIM. 4.NC - 2.1 ROSSI JACOPO; BERTONI ALESSIO
20/06/2026; 10:30; Singolare Maschile Under 14; LIM. 4.NC - 2.1 NAPOLI EMILIO; GHEGAI FRANCESCO
20/06/2026; 12:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 SPAGNOLO ALESSIO; LIBERATI EDOARDO
20/06/2026; 15:00; Singolare Maschile Under 16; LIM. 4.NC - 2.1 MICOZZI LORENZO; FERRARI FRANCESCO
20/06/2026; 15:00; Singolare Femminile Under 16; LIM. 4.NC - 2.1 TAVERNA TERESA; GRANDE GRETA
20/06/2026; 16:30; Singolare Maschile Under 16; LIM. 4.NC - 2.1 LUPERI FEDERICO; BORRI ANDREA
20/06/2026; 16:30; Singolare Maschile Under 16; LIM. 4.NC - 2.1 GIULIANI NICCOLO; NICOLETTI FEDERICO
20/06/2026; 18:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 BARABINO DIEGO; ZAFFINO JANNICK MATTIA o GIACOPELLO FRANCESCO
20/06/2026; 18:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 VEROLI ALESSANDRO o FIDALE EDOARDO; GIAMMARIA MATTEO
>> Etruski cup next gen (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 18; BIZZARRI LUCA; SCUCCHIA MATTEO
20/06/2026; 09:00; Singolare Maschile Under 14; FRANGIPANE EMANUELE; SENSINI MIRKO
20/06/2026; 10:00; Singolare Maschile Under 14; CIAPPICI NICOLO'; PALCHETTI FILIPPO
20/06/2026; 10:00; Singolare Maschile Under 14; ANTONELLI LORENZO; FRANGIPANE EMANUELE o SENSINI MIRKO
20/06/2026; 11:00; Singolare Maschile Under 14; CIAPPICI NICOLO' o PALCHETTI FILIPPO; MERLINI GIANMARCO
20/06/2026; 11:00; Singolare Femminile Under 14; GILARDI SVEVA; MASSACCESI BEATRICE
20/06/2026; 11:30; Singolare Maschile Under 14; TRECASTAGNI LUCA; ANTONELLI LORENZO o FRANGIPANE EMANUELE o SENSINI MIRKO
20/06/2026; 11:30; Singolare Maschile Under 14; CIAPPICI NICOLO' o PALCHETTI FILIPPO o MERLINI GIANMARCO; SCUCCHIA MARCO
20/06/2026; 12:30; Singolare Femminile Under 14 D'ACUNZO; GRETA; GILARDI SVEVA o MASSACCESI BEATRICE
20/06/2026; 12:30; Singolare Maschile Under 14; TRECASTAGNI LUCA o ANTONELLI LORENZO o FRANGIPANE EMANUELE o SENSINI MIRKO; CIAPPICI NICOLO' o PALCHETTI FILIPPO o MERLINI GIANMARCO o SCUCCHIA MARCO
>> Etruski cup next gen (21/06/2026)
21/06/2026; 09:00; Singolare Maschile Under 12; FORMICA SAMUELE; ACCIARESI SIMONE
21/06/2026; 09:00; Singolare Maschile Under 12; PELABASTO MATTEO; KINDOR LEANDRO
21/06/2026; 10:00; Singolare Maschile Under 12; FORMICHI CARLOS MARIO; FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 10:00; Singolare Maschile Under 12; PELABASTO MATTEO o KINDOR LEANDRO; ALBANO STEFANO
21/06/2026; 10:30; Singolare Maschile Under 12; SCARINO FEDERICO; FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 10:30; Singolare Maschile Under 12; SQUARCIA LEONARDO; CHIRIVI' MATTEO
21/06/2026; 11:30; Singolare Maschile Under 12; PALMULLI VALERIO; BUZZI LEONARDO
21/06/2026; 11:30; Singolare Maschile Under 12; SCUCCHIA MARCO; SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 12:00; Singolare Maschile Under 12; PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO; ROMANO NICCOLÒ
21/06/2026; 12:00; Singolare Maschile Under 12; SCUCCHIA MARCO o SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE; SQUARCIA LEONARDO o CHIRIVI' MATTEO
21/06/2026; 12:30; Singolare Maschile Under 12; PALMULLI VALERIO o BUZZI LEONARDO; PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO o ROMANO NICCOLÒ
21/06/2026; 13:30; Singolare Maschile Under 12; SCUCCHIA MARCO o SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE o SQUARCIA LEONARDO o CHIRIVI' MATTEO; PALMULLI VALERIO o BUZZI LEONARDO o PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO o ROMANO NICCOLÒ
>> 12° Rodeo Giovanile Singolare MF U12 - U14 - U18 (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Under 14; CANTONETTI LEONARDO; BUONANNO ALESSANDRO
20/06/2026; 14:00; Singolare Maschile Under 14; COSTANTINI MANUEL; D'AMICO FEDERICO
20/06/2026; 14:00; Singolare Maschile Under 12; MINGARELLI NICHOLAS; FRESE EMILIANO
20/06/2026; 14:00; Singolare Maschile Under 12 DE; AMICIS NICCOLO'; GALLINA GIORGIO
20/06/2026; 15:00; Singolare Maschile Under 18; TORRETTA TOMMASO; MANFREDI GIUSEPPE
20/06/2026; 15:00; Singolare Maschile Under 18; LUCIANI ALESSANDRO; ANDREANI FEDERICO
20/06/2026; 15:00; Singolare Maschile Under 18; ALEGI EDOARDO; WERNER CONRAD RICCARDO
20/06/2026; 16:00; Singolare Maschile Under 14; FURINO FRANCESCO; Q
20/06/2026; 16:00; Singolare Maschile Under 14; DEDALO FLAVIO; FRESE FILIPPO
20/06/2026; 16:00; Singolare Maschile Under 14 Q;; SILVESTRI DIEGO
20/06/2026; 16:00; Singolare Maschile Under 12; RICCIARDELLI FRANCESCO; MINGARELLI NICHOLAS o FRESE EMILIANO
20/06/2026; 17:00; Singolare Maschile Under 18; ANTINORI ADRIANO; Q
20/06/2026; 17:00; Singolare Maschile Under 18 Q;; MATTIOLI ALESSANDRO
20/06/2026; 17:00; Singolare Maschile Under 18; GAUDIO VASCO; FUSCO PASQUALE
20/06/2026; 17:00; Singolare Maschile Under 18 Q;; GULINO EMANUELE
20/06/2026; 18:00; Singolare Maschile Under 14; MONTANARO JACOPO; FURINO FRANCESCO o Q
20/06/2026; 18:00; Singolare Maschile Under 14; DEDALO FLAVIO o FRESE FILIPPO; IENNE LEONARDO
20/06/2026; 18:00; Singolare Maschile Under 14 Q o; SILVESTRI DIEGO; ANTONANTE MATTEO FRANCESCO
20/06/2026; 18:00; Singolare Femminile Under 14; BOLOGNESI ALICE; BRUSCA AURORA
20/06/2026; 19:00; Singolare Maschile Under 18; IANNOTTI MATTEO; ANTINORI ADRIANO o Q
20/06/2026; 19:00; Singolare Maschile Under 18 Q o; MATTIOLI ALESSANDRO; DAHDAH PAOLO
>> CIRCUITO FEDERICI SPORT - WILSON - ASD LEPINI TENNIS - PRESSO (20/06/2026)
20/06/2026; 17:00; Singolare Maschile Under 18; PETRELLA FEDERICO; CALICIOTTI ANDREA
20/06/2026; 17:00; Singolare Maschile Under 14; AMBROSINI ELIA; FONTANA ALESSANDRO
20/06/2026; 18:30; Singolare Maschile Under 12; MATRUNDOLA LUCA; FLAVI LORENZO
20/06/2026; 18:30; Singolare Maschile Under 10; BONANNI FRANCESCO; BARTOLOMUCCI MICHELANGELO
