Report aggiornato al 20/06/2026 14:56
>> 4' TORNEO "BAJOCCHI FAST PRINT" 3' E 4' CATEGORIA SINGOLARE M e (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Open; LIM. 4.NC - 3.1 LEONI CHRISTIAN; DELLE MONACHE LEONARDO
20/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.1 VITI ERMINIO; VITALI ENRICO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1 FABIANI ALESSANDRO; ROSSI MARCO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1 ROSSI DANIELE; NUTARELLI MICHELE
>> PROVA DI QUALIFICAZIONE CAMPIONATI ITALIANI UNDER 15 (NATI 2011) (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Under 15; ARAGONA JACOPO; RETROSI VALERIO o MARCHINI FRANCESCO
>> Etruski cup next gen (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 18; BIZZARRI LUCA; SCUCCHIA MATTEO
20/06/2026; 09:00; Singolare Maschile Under 14; FRANGIPANE EMANUELE; SENSINI MIRKO
20/06/2026; 10:00; Singolare Maschile Under 14; CIAPPICI NICOLO'; PALCHETTI FILIPPO
20/06/2026; 10:00; Singolare Maschile Under 14; ANTONELLI LORENZO; FRANGIPANE EMANUELE o SENSINI MIRKO
20/06/2026; 11:00; Singolare Maschile Under 14; CIAPPICI NICOLO' o PALCHETTI FILIPPO; MERLINI GIANMARCO
20/06/2026; 11:00; Singolare Femminile Under 14; GILARDI SVEVA; MASSACCESI BEATRICE
20/06/2026; 11:30; Singolare Maschile Under 14; TRECASTAGNI LUCA; ANTONELLI LORENZO o FRANGIPANE EMANUELE o SENSINI MIRKO
20/06/2026; 11:30; Singolare Maschile Under 14; CIAPPICI NICOLO' o PALCHETTI FILIPPO o MERLINI GIANMARCO; SCUCCHIA MARCO
20/06/2026; 12:30; Singolare Femminile Under 14 D'ACUNZO; GRETA; GILARDI SVEVA o MASSACCESI BEATRICE
20/06/2026; 12:30; Singolare Maschile Under 14; TRECASTAGNI LUCA o ANTONELLI LORENZO o FRANGIPANE EMANUELE o SENSINI MIRKO; CIAPPICI NICOLO' o PALCHETTI FILIPPO o MERLINI GIANMARCO o SCUCCHIA MARCO
>> Etruski cup next gen (21/06/2026)
21/06/2026; 09:00; Singolare Maschile Under 12; FORMICA SAMUELE; ACCIARESI SIMONE
21/06/2026; 09:00; Singolare Maschile Under 12; PELABASTO MATTEO; KINDOR LEANDRO
21/06/2026; 10:00; Singolare Maschile Under 12; FORMICHI CARLOS MARIO; FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 10:00; Singolare Maschile Under 12; PELABASTO MATTEO o KINDOR LEANDRO; ALBANO STEFANO
21/06/2026; 10:30; Singolare Maschile Under 12; SCARINO FEDERICO; FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 10:30; Singolare Maschile Under 12; SQUARCIA LEONARDO; CHIRIVI' MATTEO
21/06/2026; 11:30; Singolare Maschile Under 12; PALMULLI VALERIO; BUZZI LEONARDO
21/06/2026; 11:30; Singolare Maschile Under 12; SCUCCHIA MARCO; SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 12:00; Singolare Maschile Under 12; PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO; ROMANO NICCOLÒ
21/06/2026; 12:00; Singolare Maschile Under 12; SCUCCHIA MARCO o SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE; SQUARCIA LEONARDO o CHIRIVI' MATTEO
21/06/2026; 12:30; Singolare Maschile Under 12; PALMULLI VALERIO o BUZZI LEONARDO; PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO o ROMANO NICCOLÒ
21/06/2026; 13:30; Singolare Maschile Under 12; SCUCCHIA MARCO o SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE o SQUARCIA LEONARDO o CHIRIVI' MATTEO; PALMULLI VALERIO o BUZZI LEONARDO o PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO o ROMANO NICCOLÒ
>> 12° Rodeo Giovanile Singolare MF U12 - U14 - U18 (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Under 14; CANTONETTI LEONARDO; BUONANNO ALESSANDRO
20/06/2026; 14:00; Singolare Maschile Under 14; COSTANTINI MANUEL; D'AMICO FEDERICO
20/06/2026; 14:00; Singolare Maschile Under 12; MINGARELLI NICHOLAS; FRESE EMILIANO
20/06/2026; 14:00; Singolare Maschile Under 12 DE; AMICIS NICCOLO'; GALLINA GIORGIO
20/06/2026; 15:00; Singolare Maschile Under 18; TORRETTA TOMMASO; MANFREDI GIUSEPPE
20/06/2026; 15:00; Singolare Maschile Under 18; LUCIANI ALESSANDRO; ANDREANI FEDERICO
20/06/2026; 15:00; Singolare Maschile Under 18; ALEGI EDOARDO; WERNER CONRAD RICCARDO
20/06/2026; 16:00; Singolare Maschile Under 14; FURINO FRANCESCO; Q
20/06/2026; 16:00; Singolare Maschile Under 14; DEDALO FLAVIO; FRESE FILIPPO
20/06/2026; 16:00; Singolare Maschile Under 14 Q;; SILVESTRI DIEGO
20/06/2026; 16:00; Singolare Maschile Under 12; RICCIARDELLI FRANCESCO; MINGARELLI NICHOLAS o FRESE EMILIANO
20/06/2026; 17:00; Singolare Maschile Under 18; ANTINORI ADRIANO; Q
20/06/2026; 17:00; Singolare Maschile Under 18 Q;; MATTIOLI ALESSANDRO
20/06/2026; 17:00; Singolare Maschile Under 18; GAUDIO VASCO; FUSCO PASQUALE
20/06/2026; 17:00; Singolare Maschile Under 18 Q;; GULINO EMANUELE
20/06/2026; 18:00; Singolare Maschile Under 14; MONTANARO JACOPO; FURINO FRANCESCO o Q
20/06/2026; 18:00; Singolare Maschile Under 14; DEDALO FLAVIO o FRESE FILIPPO; IENNE LEONARDO
20/06/2026; 18:00; Singolare Maschile Under 14 Q o; SILVESTRI DIEGO; ANTONANTE MATTEO FRANCESCO
20/06/2026; 18:00; Singolare Femminile Under 14; BOLOGNESI ALICE; BRUSCA AURORA
20/06/2026; 19:00; Singolare Maschile Under 18; IANNOTTI MATTEO; ANTINORI ADRIANO o Q
20/06/2026; 19:00; Singolare Maschile Under 18 Q o; MATTIOLI ALESSANDRO; DAHDAH PAOLO
>> 8° TAPPA CIRCUITO DEL TIRRENO ROMAN SPORT CITY (20/06/2026)
20/06/2026; 10:00; Singolare Maschile Under 12; COSMI FRANCESCO; GIANSANTI FRANCESCO
20/06/2026; 10:00; Singolare Maschile Under 14; LEO FRANCESCO; CESARONI ALESSANDRO
20/06/2026; 11:00; Singolare Maschile Under 14; BASSETTI MATTEO; FERRAO RICCARDO
20/06/2026; 11:00; Singolare Maschile Under 12; DONATELLI GIOVANNI; POZZI VALERIO
20/06/2026; 11:30; Singolare Maschile Under 18; ASCENZI FEDERICO; D'AMICO VALERIO
20/06/2026; 11:30; Singolare Maschile Under 18; PIERETTI FEDERICO; SALVATORE RICCARDO PRINCE
20/06/2026; 12:00; Singolare Maschile Under 18; BORREDON FRANCESCO; ARCANGELI MARCO
>> 8° TAPPA CIRCUITO DEL TIRRENO ROMAN SPORT CITY (21/06/2026)
21/06/2026; 09:30; Singolare Maschile Under 12; CASARI FLAVIO; SAMURA GABRIELE FODAYBA
21/06/2026; 09:30; Singolare Maschile Under 12 DE; GENNARO SIMONE; BISCIONE FEDERICO
21/06/2026; 11:00; Singolare Maschile Under 18; GIBERTINI DAVIDE; BORREDON FRANCESCO o ARCANGELI MARCO
21/06/2026; 11:00; Singolare Maschile Under 14; FERRAO RICCARDO; SCUDERI ANDREA
21/06/2026; 11:00; Singolare Maschile Under 12; POZZI VALERIO; BLUMENTHAL LUDOVICO
>> 2° TORNEO OPEN 2026 SPORTING HEALTH CLUB (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Open; MICHELI MARCO; INGLESI MARCO
20/06/2026; 17:30; Singolare Maschile Open D'ASDIA; ARMANDO; PANTANO ANDREA
20/06/2026; 17:30; Singolare Maschile Open; ABBALLE FRANCESCO; NOTARANGELO TIZIANO
20/06/2026; 19:00; Singolare Maschile Open; RICCARDI LUCA; CASTELLUCCI MATTEO
20/06/2026; 19:00; Singolare Maschile Open DE; LUCA ROBERTO; VERDE LUIGI
20/06/2026; 20:30; Singolare Maschile Open; PACIFICO DOMENICO; COLASANTI TOMMASO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (20/06/2026)
20/06/2026; 19:00; Doppio Maschile Open; GEMELLI CARLO - ANSELMI FILIPPO o RUSSANO LORENZO - TERZOLI RICCARDO; MARINANGELI LUCA - COSTANTINI ALESSANDRO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
20/06/2026; 19:00; Doppio Maschile Open; BALDRATI LORENZO - BERTONCINI MARCO; NEGRO LORENZO - DE LUCA TOMMASO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (21/06/2026)
21/06/2026; 17:00; Doppio Maschile Open; GENOVESI GIULIO - FUSARI EDOARDO; BALDRATI LORENZO - BERTONCINI MARCO o NEGRO LORENZO - DE LUCA TOMMASO
21/06/2026; 18:00; Doppio Maschile Open DI; LEMBO GIANLUCA - LISI FEDERICO; BLASINI MASSIMILIANO - CAMPANA STEFANO
>> CIRCUITO FEDERICI SPORT - WILSON - ASD LEPINI TENNIS - PRESSO (20/06/2026)
20/06/2026; 17:00; Singolare Maschile Under 18; PETRELLA FEDERICO; CALICIOTTI ANDREA
20/06/2026; 17:00; Singolare Maschile Under 14; AMBROSINI ELIA; FONTANA ALESSANDRO
20/06/2026; 18:30; Singolare Maschile Under 12; MATRUNDOLA LUCA; FLAVI LORENZO
20/06/2026; 18:30; Singolare Maschile Under 10; BONANNI FRANCESCO; BARTOLOMUCCI MICHELANGELO
>> XXV EDIZ. DEL CIRCUITO GIOVANILE DELLA RIVIERA D'ULISSE 2026 " (20/06/2026)
20/06/2026; 10:00; Singolare Maschile Under 18; SIMEONE SAMUELE; CHIUMERA ALESSANDRO
20/06/2026; 11:30; Singolare Maschile Under 18 DE; CIANTIS FABRIZIO; LOMBARDI ALESSIO
20/06/2026; 15:00; Singolare Maschile Under 12; CAMPAGNA FLAVIO ROSARIO; VENTRE MARZIO
20/06/2026; 15:00; Singolare Maschile Under 12; NOTARIANNI ANTONIO; PRESTA MATTIA
20/06/2026; 16:30; Singolare Maschile Under 18; MESTRINARO LORENZO; PALAZZO MANUEL
20/06/2026; 18:00; Singolare Maschile Under 12; EGIDI EDOARDO; MESTRINARO EMANUELE
>> SECONDO TORNEO GIOVANILE HELIOS TENNIS ASD (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 16; LIM. 4.NC - 2.1 ROSSI JACOPO; BERTONI ALESSIO
20/06/2026; 10:30; Singolare Maschile Under 14; LIM. 4.NC - 2.1 NAPOLI EMILIO; GHEGAI FRANCESCO
20/06/2026; 12:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 SPAGNOLO ALESSIO; LIBERATI EDOARDO
20/06/2026; 15:00; Singolare Maschile Under 16; LIM. 4.NC - 2.1 MICOZZI LORENZO; FERRARI FRANCESCO
20/06/2026; 15:00; Singolare Femminile Under 16; LIM. 4.NC - 2.1 TAVERNA TERESA; GRANDE GRETA
20/06/2026; 16:30; Singolare Maschile Under 16; LIM. 4.NC - 2.1 LUPERI FEDERICO; BORRI ANDREA
20/06/2026; 16:30; Singolare Maschile Under 16; LIM. 4.NC - 2.1 GIULIANI NICCOLO; NICOLETTI FEDERICO
20/06/2026; 18:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 BARABINO DIEGO; ZAFFINO JANNICK MATTIA o GIACOPELLO FRANCESCO
20/06/2026; 18:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 VEROLI ALESSANDRO o FIDALE EDOARDO; GIAMMARIA MATTEO
>> COPPA MONTEMARIO - New Excel Sporting Club per il POLICLINICO (20/06/2026)
20/06/2026; 16:00; Singolare Maschile Open; LIM. 4.3 - 2.5 BONACINA GIULIO (G); BRANDELLI ANDREA
20/06/2026; 15:30; Singolare Femminile Open; LIM. 4.3 - 2.5 COLAROSSI GAIA FIORE; STELLABOTTE AZZURRA
>> IV TAPPA CIRCUITO DELLA RIVIERA D'ULISSE - TROFEO "ERALDO (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 12; MAZZALI TOMMASO; IORIO TOMMASO
20/06/2026; 10:30; Singolare Femminile Under 18; VOTTA ELEONORA; DI PIETRO MARTINA
20/06/2026; 11:00; Singolare Maschile Under 14; RUGGIERO ANTONIO; DELLE DONNE FELICE
20/06/2026; 14:30; Singolare Maschile Under 18; SINDONI STEFANO; CAPUANO ALESSIO
20/06/2026; 16:00; Singolare Maschile Under 10; MADECCIA LORIS; DE MARCHI NICOLO
