Report aggiornato al 20/06/2026 14:37
>> PROVA DI QUALIFICAZIONE CAMPIONATI ITALIANI UNDER 15 (NATI 2011) (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Under 15; ARAGONA JACOPO vs RETROSI VALERIO o MARCHINI FRANCESCO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (20/06/2026)
20/06/2026; 19:00; N/A; Doppio Maschile Open GEMELLI CARLO - ANSELMI FILIPPO o RUSSANO LORENZO - TERZOLI RICCARDO vs MARINANGELI LUCA - COSTANTINI ALESSANDRO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
20/06/2026; 19:00; N/A; Doppio Maschile Open BALDRATI LORENZO - BERTONCINI MARCO vs NEGRO LORENZO - DE LUCA TOMMASO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (21/06/2026)
21/06/2026; 17:00; N/A; Doppio Maschile Open GENOVESI GIULIO - FUSARI EDOARDO vs BALDRATI LORENZO - BERTONCINI MARCO o NEGRO LORENZO - DE LUCA TOMMASO
21/06/2026; 18:00; N/A; Doppio Maschile Open DI LEMBO GIANLUCA - LISI FEDERICO vs BLASINI MASSIMILIANO - CAMPANA STEFANO
>> COPPA MONTEMARIO - New Excel Sporting Club per il POLICLINICO (20/06/2026)
20/06/2026; 16:00; N/A; Singolare Maschile Open LIM. 4.3 - 2.5 BONACINA GIULIO (G) vs BRANDELLI ANDREA
20/06/2026; 15:30; N/A; Singolare Femminile Open LIM. 4.3 - 2.5 COLAROSSI GAIA FIORE vs STELLABOTTE AZZURRA
>> CIRCUITO FEDERICI SPORT - WILSON - ASD LEPINI TENNIS - PRESSO (20/06/2026)
20/06/2026; 17:00; Singolare Maschile Under 18; PETRELLA FEDERICO vs CALICIOTTI ANDREA
20/06/2026; 17:00; Singolare Maschile Under 14; AMBROSINI ELIA vs FONTANA ALESSANDRO
20/06/2026; 18:30; Singolare Maschile Under 12; MATRUNDOLA LUCA vs FLAVI LORENZO
20/06/2026; 18:30; Singolare Maschile Under 10; BONANNI FRANCESCO vs BARTOLOMUCCI MICHELANGELO
>> 8° TAPPA CIRCUITO DEL TIRRENO ROMAN SPORT CITY (20/06/2026)
20/06/2026; 10:00; Singolare Maschile Under 12; COSMI FRANCESCO vs GIANSANTI FRANCESCO
20/06/2026; 10:00; Singolare Maschile Under 14; LEO FRANCESCO vs CESARONI ALESSANDRO
20/06/2026; 11:00; Singolare Maschile Under 14; BASSETTI MATTEO vs FERRAO RICCARDO
20/06/2026; 11:00; Singolare Maschile Under 12; DONATELLI GIOVANNI vs POZZI VALERIO
20/06/2026; 11:30; Singolare Maschile Under 18; ASCENZI FEDERICO vs D'AMICO VALERIO
20/06/2026; 11:30; Singolare Maschile Under 18; PIERETTI FEDERICO vs SALVATORE RICCARDO PRINCE
20/06/2026; 12:00; Singolare Maschile Under 18; BORREDON FRANCESCO vs ARCANGELI MARCO
>> 8° TAPPA CIRCUITO DEL TIRRENO ROMAN SPORT CITY (21/06/2026)
21/06/2026; 09:30; Singolare Maschile Under 12; CASARI FLAVIO vs SAMURA GABRIELE FODAYBA
21/06/2026; 09:30; Singolare Maschile Under 12; DE GENNARO SIMONE vs BISCIONE FEDERICO
21/06/2026; 11:00; Singolare Maschile Under 18; GIBERTINI DAVIDE vs BORREDON FRANCESCO o ARCANGELI MARCO
21/06/2026; 11:00; Singolare Maschile Under 14; FERRAO RICCARDO vs SCUDERI ANDREA
21/06/2026; 11:00; Singolare Maschile Under 12; POZZI VALERIO vs BLUMENTHAL LUDOVICO
>> 2° TORNEO OPEN 2026 SPORTING HEALTH CLUB (20/06/2026)
20/06/2026; 09:00; N/A; Singolare Maschile Open MICHELI MARCO vs INGLESI MARCO
20/06/2026; 17:30; N/A; Singolare Maschile Open D'ASDIA ARMANDO vs PANTANO ANDREA
20/06/2026; 17:30; N/A; Singolare Maschile Open ABBALLE FRANCESCO vs NOTARANGELO TIZIANO
20/06/2026; 19:00; N/A; Singolare Maschile Open RICCARDI LUCA vs CASTELLUCCI MATTEO
20/06/2026; 19:00; N/A; Singolare Maschile Open DE LUCA ROBERTO vs VERDE LUIGI
20/06/2026; 20:30; N/A; Singolare Maschile Open PACIFICO DOMENICO vs COLASANTI TOMMASO
>> 4' TORNEO "BAJOCCHI FAST PRINT" 3' E 4' CATEGORIA SINGOLARE M e (20/06/2026)
20/06/2026; 14:00; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 LEONI CHRISTIAN vs DELLE MONACHE LEONARDO
20/06/2026; 15:30; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 VITI ERMINIO vs VITALI ENRICO
20/06/2026; 17:00; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 FABIANI ALESSANDRO vs ROSSI MARCO
20/06/2026; 19:00; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 ROSSI DANIELE vs NUTARELLI MICHELE
>> Etruski cup next gen (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 18; BIZZARRI LUCA vs SCUCCHIA MATTEO
20/06/2026; 09:00; Singolare Maschile Under 14; FRANGIPANE EMANUELE vs SENSINI MIRKO
20/06/2026; 10:00; Singolare Maschile Under 14; CIAPPICI NICOLO' vs PALCHETTI FILIPPO
20/06/2026; 10:00; Singolare Maschile Under 14; ANTONELLI LORENZO vs FRANGIPANE EMANUELE o SENSINI MIRKO
20/06/2026; 11:00; Singolare Maschile Under 14; CIAPPICI NICOLO' o PALCHETTI FILIPPO vs MERLINI GIANMARCO
20/06/2026; 11:00; Singolare Femminile Under 14; GILARDI SVEVA vs MASSACCESI BEATRICE
20/06/2026; 11:30; Singolare Maschile Under 14; TRECASTAGNI LUCA vs ANTONELLI LORENZO o FRANGIPANE EMANUELE o SENSINI MIRKO
20/06/2026; 11:30; Singolare Maschile Under 14; CIAPPICI NICOLO' o PALCHETTI FILIPPO o MERLINI GIANMARCO vs SCUCCHIA MARCO
20/06/2026; 12:30; Singolare Femminile Under 14; D'ACUNZO GRETA vs GILARDI SVEVA o MASSACCESI BEATRICE
20/06/2026; 12:30; Singolare Maschile Under 14; TRECASTAGNI LUCA o ANTONELLI LORENZO o FRANGIPANE EMANUELE o SENSINI MIRKO vs CIAPPICI NICOLO' o PALCHETTI FILIPPO o MERLINI GIANMARCO o SCUCCHIA MARCO
>> Etruski cup next gen (21/06/2026)
21/06/2026; 09:00; Singolare Maschile Under 12; FORMICA SAMUELE vs ACCIARESI SIMONE
21/06/2026; 09:00; Singolare Maschile Under 12; PELABASTO MATTEO vs KINDOR LEANDRO
21/06/2026; 10:00; Singolare Maschile Under 12; FORMICHI CARLOS MARIO vs FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 10:00; Singolare Maschile Under 12; PELABASTO MATTEO o KINDOR LEANDRO vs ALBANO STEFANO
21/06/2026; 10:30; Singolare Maschile Under 12; SCARINO FEDERICO vs FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 10:30; Singolare Maschile Under 12; SQUARCIA LEONARDO vs CHIRIVI' MATTEO
21/06/2026; 11:30; Singolare Maschile Under 12; PALMULLI VALERIO vs BUZZI LEONARDO
21/06/2026; 11:30; Singolare Maschile Under 12; SCUCCHIA MARCO vs SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE
21/06/2026; 12:00; Singolare Maschile Under 12; PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO vs ROMANO NICCOLÒ
21/06/2026; 12:00; Singolare Maschile Under 12; SCUCCHIA MARCO o SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE vs SQUARCIA LEONARDO o CHIRIVI' MATTEO
21/06/2026; 12:30; Singolare Maschile Under 12; PALMULLI VALERIO o BUZZI LEONARDO vs PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO o ROMANO NICCOLÒ
21/06/2026; 13:30; Singolare Maschile Under 12; SCUCCHIA MARCO o SCARINO FEDERICO o FORMICHI CARLOS MARIO o FORMICA SAMUELE o ACCIARESI SIMONE o SQUARCIA LEONARDO o CHIRIVI' MATTEO vs PALMULLI VALERIO o BUZZI LEONARDO o PELABASTO MATTEO o KINDOR LEANDRO o ALBANO STEFANO o ROMANO NICCOLÒ
>> SECONDO TORNEO GIOVANILE HELIOS TENNIS ASD (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 16; LIM. 4.NC - 2.1 ROSSI JACOPO vs BERTONI ALESSIO
20/06/2026; 10:30; Singolare Maschile Under 14; LIM. 4.NC - 2.1 NAPOLI EMILIO vs GHEGAI FRANCESCO
20/06/2026; 12:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 SPAGNOLO ALESSIO vs LIBERATI EDOARDO
20/06/2026; 15:00; Singolare Maschile Under 16; LIM. 4.NC - 2.1 MICOZZI LORENZO vs FERRARI FRANCESCO
20/06/2026; 15:00; Singolare Femminile Under 16; LIM. 4.NC - 2.1 TAVERNA TERESA vs GRANDE GRETA
20/06/2026; 16:30; Singolare Maschile Under 16; LIM. 4.NC - 2.1 LUPERI FEDERICO vs BORRI ANDREA
20/06/2026; 16:30; Singolare Maschile Under 16; LIM. 4.NC - 2.1 GIULIANI NICCOLO vs NICOLETTI FEDERICO
20/06/2026; 18:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 BARABINO DIEGO vs ZAFFINO JANNICK MATTIA o GIACOPELLO FRANCESCO
20/06/2026; 18:00; Singolare Maschile Under 14; LIM. 4.NC - 2.1 VEROLI ALESSANDRO o FIDALE EDOARDO vs GIAMMARIA MATTEO
>> IV TAPPA CIRCUITO DELLA RIVIERA D'ULISSE - TROFEO "ERALDO (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Under 12; MAZZALI TOMMASO vs IORIO TOMMASO
20/06/2026; 10:30; Singolare Femminile Under 18; VOTTA ELEONORA vs DI PIETRO MARTINA
20/06/2026; 11:00; Singolare Maschile Under 14; RUGGIERO ANTONIO vs DELLE DONNE FELICE
20/06/2026; 14:30; Singolare Maschile Under 18; SINDONI STEFANO vs CAPUANO ALESSIO
20/06/2026; 16:00; Singolare Maschile Under 10; MADECCIA LORIS vs DE MARCHI NICOLO
>> 12° Rodeo Giovanile Singolare MF U12 - U14 - U18 (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Under 14; CANTONETTI LEONARDO vs BUONANNO ALESSANDRO
20/06/2026; 14:00; Singolare Maschile Under 14; COSTANTINI MANUEL vs D'AMICO FEDERICO
20/06/2026; 14:00; Singolare Maschile Under 12; MINGARELLI NICHOLAS vs FRESE EMILIANO
20/06/2026; 14:00; Singolare Maschile Under 12; DE AMICIS NICCOLO' vs GALLINA GIORGIO
20/06/2026; 15:00; Singolare Maschile Under 18; TORRETTA TOMMASO vs MANFREDI GIUSEPPE
20/06/2026; 15:00; Singolare Maschile Under 18; LUCIANI ALESSANDRO vs ANDREANI FEDERICO
20/06/2026; 15:00; Singolare Maschile Under 18; ALEGI EDOARDO vs WERNER CONRAD RICCARDO
20/06/2026; 16:00; Singolare Maschile Under 14; FURINO FRANCESCO vs Q
20/06/2026; 16:00; Singolare Maschile Under 14; DEDALO FLAVIO vs FRESE FILIPPO
20/06/2026; 16:00; Singolare Maschile Under 14; Q vs SILVESTRI DIEGO
20/06/2026; 16:00; Singolare Maschile Under 12; RICCIARDELLI FRANCESCO vs MINGARELLI NICHOLAS o FRESE EMILIANO
20/06/2026; 17:00; Singolare Maschile Under 18; ANTINORI ADRIANO vs Q
20/06/2026; 17:00; Singolare Maschile Under 18; Q vs MATTIOLI ALESSANDRO
20/06/2026; 17:00; Singolare Maschile Under 18; GAUDIO VASCO vs FUSCO PASQUALE
20/06/2026; 17:00; Singolare Maschile Under 18; Q vs GULINO EMANUELE
20/06/2026; 18:00; Singolare Maschile Under 14; MONTANARO JACOPO vs FURINO FRANCESCO o Q
20/06/2026; 18:00; Singolare Maschile Under 14; DEDALO FLAVIO o FRESE FILIPPO vs IENNE LEONARDO
20/06/2026; 18:00; Singolare Maschile Under 14; Q o SILVESTRI DIEGO vs ANTONANTE MATTEO FRANCESCO
20/06/2026; 18:00; Singolare Femminile Under 14; BOLOGNESI ALICE vs BRUSCA AURORA
20/06/2026; 19:00; Singolare Maschile Under 18; IANNOTTI MATTEO vs ANTINORI ADRIANO o Q
20/06/2026; 19:00; Singolare Maschile Under 18; Q o MATTIOLI ALESSANDRO vs DAHDAH PAOLO
>> XXV EDIZ. DEL CIRCUITO GIOVANILE DELLA RIVIERA D'ULISSE 2026 " (20/06/2026)
20/06/2026; 10:00; Singolare Maschile Under 18; SIMEONE SAMUELE vs CHIUMERA ALESSANDRO
20/06/2026; 11:30; Singolare Maschile Under 18; DE CIANTIS FABRIZIO vs LOMBARDI ALESSIO
20/06/2026; 15:00; Singolare Maschile Under 12; CAMPAGNA FLAVIO ROSARIO vs VENTRE MARZIO
20/06/2026; 15:00; Singolare Maschile Under 12; NOTARIANNI ANTONIO vs PRESTA MATTIA
20/06/2026; 16:30; Singolare Maschile Under 18; MESTRINARO LORENZO vs PALAZZO MANUEL
20/06/2026; 18:00; Singolare Maschile Under 12; EGIDI EDOARDO vs MESTRINARO EMANUELE
