Report aggiornato al 20/06/2026 15:29
>> COPPA MONTEMARIO - New Excel Sporting Club per il POLICLINICO (20/06/2026)
20/06/2026; 16:00; Singolare Maschile Open; LIM. 4.3 - 2.5 BONACINA GIULIO (G); BRANDELLI ANDREA
20/06/2026; 15:30; Singolare Femminile Open; LIM. 4.3 - 2.5 COLAROSSI GAIA FIORE; STELLABOTTE AZZURRA
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.3 - 2.5 MORETTI GIULIO; CELENTANO BERNARDO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.3 - 2.5 CECI GABRIELE (G); DI MARTINO NICCOLO' CARLO
20/06/2026; 18:30; Singolare Femminile Open; LIM. 4.3 - 2.5 POLIDORI IRENE; CENTOLA MARTINA
20/06/2026; 18:30; Singolare Maschile Open; LIM. 4.3 - 2.5 FUSARI EDOARDO; BATTOCCHIO FRANCESCO o CILUZZO DIEGO
20/06/2026; 20:00; Singolare Maschile Open; LIM. 4.3 - 2.5 BOTTI JACOPO o MARCHETTINI GIACOMO; COSENTINO NICOLO' (G)
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (20/06/2026)
20/06/2026; 19:00; Doppio Maschile Open; GEMELLI CARLO - ANSELMI FILIPPO o RUSSANO LORENZO - TERZOLI RICCARDO; MARINANGELI LUCA - COSTANTINI ALESSANDRO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
20/06/2026; 19:00; Doppio Maschile Open; BALDRATI LORENZO - BERTONCINI MARCO; NEGRO LORENZO - DE LUCA TOMMASO
20/06/2026; 21:00; Doppio Maschile Open; CAMPANA FEDERICO LAMBERTO - INGARAO ALESSANDRO o BAIA ALESSANDRO - SERODDI LORENZO; BONAIUTI GIUSEPPE - PIZZIGONI MASSIMO o NEGRO LORENZO - DE LUCA TOMMASO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (21/06/2026)
21/06/2026; 17:00; Doppio Maschile Open; GENOVESI GIULIO - FUSARI EDOARDO; BALDRATI LORENZO - BERTONCINI MARCO o NEGRO LORENZO - DE LUCA TOMMASO
21/06/2026; 18:00; Doppio Maschile Open DI; LEMBO GIANLUCA - LISI FEDERICO; BLASINI MASSIMILIANO - CAMPANA STEFANO
21/06/2026; 18:30; Doppio Maschile Open; CAMPANA FEDERICO LAMBERTO - INGARAO ALESSANDRO o BONAIUTI GIUSEPPE - PIZZIGONI MASSIMO; RUSSANO LORENZO - TERZOLI RICCARDO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
>> 2° TORNEO OPEN 2026 SPORTING HEALTH CLUB (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Open; MICHELI MARCO; INGLESI MARCO
20/06/2026; 17:30; Singolare Maschile Open D'ASDIA; ARMANDO; PANTANO ANDREA
20/06/2026; 17:30; Singolare Maschile Open; ABBALLE FRANCESCO; NOTARANGELO TIZIANO
20/06/2026; 19:00; Singolare Maschile Open; RICCARDI LUCA; CASTELLUCCI MATTEO
20/06/2026; 19:00; Singolare Maschile Open DE; LUCA ROBERTO; VERDE LUIGI
20/06/2026; 20:30; Singolare Maschile Open; PACIFICO DOMENICO; COLASANTI TOMMASO
>> 4' TORNEO "BAJOCCHI FAST PRINT" 3' E 4' CATEGORIA SINGOLARE M e (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Open; LIM. 4.NC - 3.1 LEONI CHRISTIAN; DELLE MONACHE LEONARDO
20/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.1 VITI ERMINIO; VITALI ENRICO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1 FABIANI ALESSANDRO; ROSSI MARCO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1 ROSSI DANIELE; NUTARELLI MICHELE
