Report aggiornato al 20/06/2026 16:32
>> 4' TORNEO "BAJOCCHI FAST PRINT" 3' E 4' CATEGORIA SINGOLARE M e (20/06/2026)
20/06/2026; 14:00; Singolare Maschile Open; LIM. 4.NC - 3.1; LEONI CHRISTIAN; DELLE MONACHE LEONARDO
20/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.1; VITI ERMINIO; VITALI ENRICO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1; FABIANI ALESSANDRO; ROSSI MARCO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; ROSSI DANIELE; NUTARELLI MICHELE
>> 2° TORNEO OPEN 2026 SPORTING HEALTH CLUB (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Open; MICHELI MARCO; INGLESI MARCO
20/06/2026; 17:30; Singolare Maschile Open D'ASDIA; ARMANDO; PANTANO ANDREA
20/06/2026; 17:30; Singolare Maschile Open; ABBALLE FRANCESCO; NOTARANGELO TIZIANO
20/06/2026; 19:00; Singolare Maschile Open; RICCARDI LUCA; CASTELLUCCI MATTEO
20/06/2026; 19:00; Singolare Maschile Open DE; LUCA ROBERTO; VERDE LUIGI
20/06/2026; 20:30; Singolare Maschile Open; PACIFICO DOMENICO; COLASANTI TOMMASO
>> COPPA MONTEMARIO - New Excel Sporting Club per il POLICLINICO (20/06/2026)
20/06/2026; 16:00; Singolare Maschile Open; LIM. 4.3 - 2.5; BONACINA GIULIO (G); BRANDELLI ANDREA
20/06/2026; 15:30; Singolare Femminile Open; LIM. 4.3 - 2.5; COLAROSSI GAIA FIORE; STELLABOTTE AZZURRA
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.3 - 2.5; MORETTI GIULIO; CELENTANO BERNARDO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.3 - 2.5; CECI GABRIELE (G); DI MARTINO NICCOLO' CARLO
20/06/2026; 18:30; Singolare Femminile Open; LIM. 4.3 - 2.5; POLIDORI IRENE; CENTOLA MARTINA
20/06/2026; 18:30; Singolare Maschile Open; LIM. 4.3 - 2.5; FUSARI EDOARDO; BATTOCCHIO FRANCESCO o CILUZZO DIEGO
20/06/2026; 20:00; Singolare Maschile Open; LIM. 4.3 - 2.5; BOTTI JACOPO o MARCHETTINI GIACOMO; COSENTINO NICOLO' (G)
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (20/06/2026)
20/06/2026; 19:00; Doppio Maschile Open; GEMELLI CARLO - ANSELMI FILIPPO o RUSSANO LORENZO - TERZOLI RICCARDO; MARINANGELI LUCA - COSTANTINI ALESSANDRO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
20/06/2026; 19:00; Doppio Maschile Open; BALDRATI LORENZO - BERTONCINI MARCO; NEGRO LORENZO - DE LUCA TOMMASO
20/06/2026; 21:00; Doppio Maschile Open; CAMPANA FEDERICO LAMBERTO - INGARAO ALESSANDRO o BAIA ALESSANDRO - SERODDI LORENZO; BONAIUTI GIUSEPPE - PIZZIGONI MASSIMO o NEGRO LORENZO - DE LUCA TOMMASO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (21/06/2026)
21/06/2026; 17:00; Doppio Maschile Open; GENOVESI GIULIO - FUSARI EDOARDO; BALDRATI LORENZO - BERTONCINI MARCO o NEGRO LORENZO - DE LUCA TOMMASO
21/06/2026; 18:00; Doppio Maschile Open DI; LEMBO GIANLUCA - LISI FEDERICO; BLASINI MASSIMILIANO - CAMPANA STEFANO
21/06/2026; 18:30; Doppio Maschile Open; CAMPANA FEDERICO LAMBERTO - INGARAO ALESSANDRO o BONAIUTI GIUSEPPE - PIZZIGONI MASSIMO; RUSSANO LORENZO - TERZOLI RICCARDO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
>> 6^ TAPPA ATP LAZIO TOUR 2026 - Singolare M/F lim. 3.1 (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Open; LIM. 4.NC - 3.1; FACCHETTIN PIER FRANCESCO; VELLA SAVERIO
20/06/2026; 09:00; Singolare Maschile Open; LIM. 4.NC - 3.1; PIZZOLI ANDREA; CERCACI MASSIMO
20/06/2026; 10:30; Singolare Maschile Open; LIM. 4.NC - 3.1; IACCARINO FRANCESCO; VELLA ENRICO
20/06/2026; 11:30; Singolare Maschile Open; LIM. 4.NC - 3.1; AGOSTINI FILIPPO; SCARFÒ ANTONIO
20/06/2026; 10:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CASTROVILLARI PASQUALE; TESTA VITTORIO
20/06/2026; 11:30; Singolare Maschile Open; LIM. 4.NC - 3.1; PIANA ANDREA; SANCHINI OLMO
>> 6^ TAPPA ATP LAZIO TOUR 2026 - Singolare M/F lim. 3.1 (21/06/2026)
21/06/2026; 16:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MARCHETTI PARMA FILIPPO FABIO; TESTA VITTORIO
21/06/2026; 16:00; Singolare Maschile Open; LIM. 4.NC - 3.1; PILERI GABRIELE; IACCARINO FRANCESCO
21/06/2026; 16:00; Singolare Maschile Open; LIM. 4.NC - 3.1; AGOSTINI GIOVANNI; SANTARPIA ALESSANDRO
21/06/2026; 17:30; Singolare Maschile Open; LIM. 4.NC - 3.1; BELLINI CLAUDIO; VELLA SAVERIO
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; SCARAPECCHIA VALERIO; SCARFÒ ANTONIO
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MORANDI EMILIANO; PIANA ANDREA
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; LASTELLA VIRGILIO; PIZZOLI ANDREA
>> FIORANELLO OPEN SUMMER CUP SINGOLI E DOPPI (20/06/2026)
20/06/2026; 09:30; Singolare Maschile Open; CASTRICHELLA SIMONE; PASTORE LUCA
20/06/2026; 09:30; Singolare Maschile Open; CIPRIANI ALFREDO; SCHETTINOï¿½ RICCARDOï¿½
20/06/2026; 11:00; Singolare Maschile Open; CAROCCI LORENZO; CONDURSO ANGELO
20/06/2026; 11:00; Singolare Maschile Open; ROCCA GUIDO (G); CAPUTI MAURO
>> FIORANELLO OPEN SUMMER CUP SINGOLI E DOPPI (21/06/2026)
21/06/2026; 10:00; Singolare Maschile Open; GENTILINI CRISTIAN; CASTRICHELLA SIMONE
21/06/2026; 11:30; Singolare Maschile Open; CAROCCI LORENZO; ARMATI RICCARDO (G)
21/06/2026; 15:00; Singolare Maschile Open; CIPRIANI ALFREDO; GRANITO FLAVIO
>> CENTRO SPORT MIRTENSE limitato 3.1 M/F doppio M (20/06/2026)
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1; RICCIONI LORENZO; ANTONINI ALFREDO
>> CENTRO SPORT MIRTENSE limitato 3.1 M/F doppio M (21/06/2026)
21/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1; RICCIONI LORENZO o ANTONINI ALFREDO; DEL MONTE OSCAR
21/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MARUCCI SIMONE; BARTIROMO MARIO
>> ASD Polisportiva Litoranea SPACE TIME lm. 31 Mont. 500 euro (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Open; LIM. 4.NC - 3.1; TULLI CESARE; LEGGERI LUCA
20/06/2026; 09:00; Singolare Maschile Open; LIM. 4.NC - 3.1; SCENA SILVIO; SAMMARTANO MATTEO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1; TREVISAN ALESSANDRO; LEMMA DANIELE
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.1; TULLI CESARE o LEGGERI LUCA; CAPOBIANCO ANDREA
20/06/2026; 20:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CAPUANO ALESSIO; BELLOMO GIORGIO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; DIMITROV PETROV CRISTIAN; UMASSI EDOARDO o CARFAGNA ANDREA
>> Open F 500 (20/06/2026)
20/06/2026; 17:30; Singolare Femminile Open; ANTONELLI EMILIANA; POLIDORI VERONICA
20/06/2026; 17:30; Singolare Femminile Open; BELLISSIMO MARTINA; BEDIN ALESSIA
>> TRE PUNTO CINQUE €350 "OASI DI PACE" (LIMITATO 3.5) SM/F DM/F/MISTO (20/06/2026)
20/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.5; CIRILLO PIETRO; CAPORRO DANIELE
20/06/2026; 15:30; Singolare Femminile Open; LIM. 4.NC - 3.5; PARAGONA MARTA; RUETTA CHIARA
20/06/2026; 15:30; Singolare Femminile Open; LIM. 4.NC - 3.5; DI PIERRO ELIANA; GRIGORAS ADRIANA
20/06/2026; 15:30; Singolare Femminile Open; LIM. 4.NC - 3.5; WAS MADDALENA; DE PADOVA AURORA
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; VERSACE LEOPOLDO (G); DELLA VALLE LEONARDO
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; VALLIFUOCO MIRKO; IOVANNITTI LUCA
20/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; SCHININÀ EUGENIO; VINCENTI ALESSIO
>> TRE PUNTO CINQUE €350 "OASI DI PACE" (LIMITATO 3.5) SM/F DM/F/MISTO (21/06/2026)
21/06/2026; 12:30; Singolare Femminile Open; LIM. 4.NC - 3.5; ENACHE ANCA (G); DI PIERRO ELIANA
21/06/2026; 14:00; Singolare Maschile Open; LIM. 4.NC - 3.5; DEL CASTELLO FABIO; CERQUAGLIA MICHELE
21/06/2026; 14:00; Singolare Maschile Open; LIM. 4.NC - 3.5; Q; CALAMINICI PAOLO
21/06/2026; 14:00; Singolare Femminile Open; LIM. 4.NC - 3.5; MAZZUCCHI MARINA; PARAGONA MARTA o RUETTA CHIARA
21/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.5; Q; LOFFREDO GIAMPAOLO
21/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.5; Q; DIGIESI GIUSEPPE
21/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.5; Q; ZIANNA CARLO
21/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.5; GENTILINI CRISTIAN; MARIANI MARCO
21/06/2026; 15:30; Singolare Maschile Open; LIM. 4.NC - 3.5; PICCIONI GABRIELE; TERZINO ALESSIO
21/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; VENERANDO VALERIO; MASINI MARCO
21/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; LUPO NICOLA (G); ROSSI GABRIELE
21/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; LATROFA DANIELE; INCAGNOLA STEFANO
21/06/2026; 17:00; Singolare Maschile Open; LIM. 4.NC - 3.5; MORRONI GABRIELE; IANNOTTI MATTEO
>> TORNEO 3°/4° CAT. GIUGNO (20/06/2026)
20/06/2026; 11:00; Singolare Maschile Open; LIM. 4.NC - 3.1; SCHIAPPA MICHELE; BARTOLANI DAVIDE
20/06/2026; 16:00; Singolare Maschile Open; LIM. 4.NC - 3.1; ZACCHINO MATTEO; CENSI LORENZO
20/06/2026; 20:00; Singolare Maschile Open; LIM. 4.NC - 3.1; RE RICCARDO; TIMPANI MIRKO
>> CIRCOLO MAGISTRATI CORTE DEI CONTI - CIRCUITO "I SERALI DI ROMA" - IV TAPPA - IV e III CAT. Singoli e Doppi - VIA DEL FORO ITALICO, 430, (20/06/2026)
20/06/2026; 18:00; Singolare Maschile Open; LIM. 4.NC - 3.1; DE SANTIS GIULIO; RICCIARDI LORENZO
20/06/2026; 18:00; Singolare Maschile Open; LIM. 4.NC - 3.1; ZANACCHI LUCA; FORTUNA STEFANO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MANGIALETTO ALFREDO; PEZZOPANE ANTONELLO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CAMPO LORENZO; PECCI LORENZO
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; RAUCO PAOLO; ZUANEL SIMONE
20/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; BIANCHI VALERIO; GRAZIANI SIMONE
20/06/2026; 19:30; Singolare Maschile Open; LIM. 4.NC - 3.1; RANATI MARCO; GIACALONE ANTONINO
20/06/2026; 19:30; Singolare Maschile Open; LIM. 4.NC - 3.1; CELLITTI CARLO; MOLINARI LUCA
20/06/2026; 19:30; Singolare Maschile Open; LIM. 4.NC - 3.1; PULETTI GIACOMO; LEOTARDI LORENZO
20/06/2026; 19:30; Singolare Maschile Open; LIM. 4.NC - 3.1; CASTRIGNANO' FRANCESCO; PRIOLO PIERANDREA
20/06/2026; 20:00; Singolare Maschile Open; LIM. 4.NC - 3.1; GIORDANO NICCOLO'; PANNESE FULVIO
20/06/2026; 20:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MAIOLINI GIUSEPPE; PICCOLI EDOARDO
20/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; FAZIOLI PIETRO; SERSANTI ANDREA
20/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; TIRIBELLI EMANUELE (G); CASTIGLIONE LORENZO
20/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; FORNARA GIANLUCA (G); RALLO PIERFRANCESCO (G)
20/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; GUIDI BUFFARINI GUIDO; GIUSTINIANI ANDREA
20/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; PELOSI FABIO (G); AGNES MASSIMO (G)
20/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; SAPIA SALVATORE; BASSO GIOVANNI
20/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; IOVANNITTI LUCA; INCAGNOLA STEFANO
20/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MACCIOCCHI RICCARDO; DI MICCO MARIO
20/06/2026; 22:00; Singolare Femminile Open; LIM. 4.NC - 3.1; PALMA ROSITA; BALESTRIERI PAMELA ANNA
20/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; GUAZZONE MATTEO; IANARI STEFANO
20/06/2026; 22:30; Singolare Maschile Open; LIM. 4.NC - 3.1; AUCIELLO FRANCESCO; QUAGLIA FABRIZIO (G)
20/06/2026; 22:30; Singolare Maschile Open; LIM. 4.NC - 3.1; FRANCO DANIELE; GALASSINI LEONARDO
20/06/2026; 22:30; Singolare Maschile Open; LIM. 4.NC - 3.1; STRAMACCI FRANCO; MORETTI FILIPPO
20/06/2026; 22:30; Singolare Femminile Open; LIM. 4.NC - 3.1; PALAZZOLO CHIARA; MONTALBANO PAOLA
20/06/2026; 22:30; Singolare Femminile Open; LIM. 4.NC - 3.1; DE SANTIS ARIANNA; MARZETTI LUISA
20/06/2026; 22:30; Singolare Femminile Open; LIM. 4.NC - 3.1; ZOTTERI STEFANIA; WAS MADDALENA
>> CIRCOLO MAGISTRATI CORTE DEI CONTI - CIRCUITO "I SERALI DI ROMA" - IV TAPPA - IV e III CAT. Singoli e Doppi - VIA DEL FORO ITALICO, 430, (21/06/2026)
21/06/2026; 18:00; Singolare Maschile Open; LIM. 4.NC - 3.1; PRODON GIACOMO; MARINUCCI ERNESTO
21/06/2026; 18:00; Singolare Maschile Open; LIM. 4.NC - 3.1; BIANCHI VALERIO o GRAZIANI SIMONE; DE SANTIS GIULIO o RICCIARDI LORENZO
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MAIOLINI GIUSEPPE o PICCOLI EDOARDO; FAZIOLI PIETRO o SERSANTI ANDREA
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CASTRIGNANO' FRANCESCO o PRIOLO PIERANDREA; GIORDANO NICCOLO' o PANNESE FULVIO
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; TIRIBELLI EMANUELE (G) o CASTIGLIONE LORENZO; FORNARA GIANLUCA (G) o RALLO PIERFRANCESCO (G)
21/06/2026; 19:00; Singolare Femminile Open; LIM. 4.NC - 3.1; CRETAIO NIKOLE; Q
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; BONA EUGENIO; CAPECE GIANCARLO
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CATELLI MATTEO; VOLPIN ANTONIO (G)
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CELLITTI CARLO o MOLINARI LUCA; LIUNI MARCO
21/06/2026; 19:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CAPORRO DANIELE; ANTONIOZZI LEONE
21/06/2026; 20:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MANDIC VLADIMIR; SALVATORI ALESSANDRO
21/06/2026; 20:00; Singolare Maschile Open; LIM. 4.NC - 3.1; ZANACCHI LUCA o FORTUNA STEFANO; PULETTI GIACOMO o LEOTARDI LORENZO
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; SALVATI VALERIO; STEGHER MARCO
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; NASO ALESSANDRO; RACO ANDREA
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; CAMPO LORENZO o PECCI LORENZO; RAUCO PAOLO o ZUANEL SIMONE
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; EUSEBIO MAURO; LAZZARELLI GABRIELE
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; LEPORE NICOLA; GIANGIACOMO VINCENZO
21/06/2026; 20:30; Singolare Maschile Open; LIM. 4.NC - 3.1; RANATI MARCO o GIACALONE ANTONINO; MANGIALETTO ALFREDO o PEZZOPANE ANTONELLO
21/06/2026; 21:00; Singolare Maschile Open; LIM. 4.NC - 3.1; CASTELLI FRANCESCO PAOLO ROSARIO (G); LUPO NICOLA (G)
21/06/2026; 21:30; Singolare Maschile Open; LIM. 4.NC - 3.1; MALPEDE CARLO GUIDO; DI LORENZO FRANCESCO
21/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; METTIMANO ALESSANDRO; FIORENZI GIORGIO
21/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; PALERMO ANTONIO; UMMARINO TIZIANO
21/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; BAGGIANI MATTEO; TRANI LORENZO
21/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; DI GIOACCHINO STEFANO; VERACHI GIANMARCO
21/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; MARCHETTI PARMA FILIPPO FABIO; IAFRATE FRANCO
21/06/2026; 22:00; Singolare Maschile Open; LIM. 4.NC - 3.1; COLABELLA VITTORIO; MATARAZZO ANDREA
21/06/2026; 22:30; Singolare Maschile Open; LIM. 4.NC - 3.1; CAPODANNO PAOLO; LAURENTI ALESSANDRO
21/06/2026; 22:30; Singolare Maschile Open; LIM. 4.NC - 3.1; BUSETTI FABIO; TELARICO GIORGIO
>> OPEN OASI DEL TENNIS (20/06/2026)
20/06/2026; 09:00; Singolare Maschile Open; NARDUCCI DOMENICO; MASI MANUEL
20/06/2026; 10:30; Singolare Maschile Open; NARDUCCI ALESSANDRO MARIA; TANZINI ALEX
20/06/2026; 19:30; Singolare Maschile Open; MASI ALESSANDRO; TURRIZIANI COLONNA SAVERIO
