Report aggiornato al 20/06/2026 14:40
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (20/06/2026)
20/06/2026; 19:00; N/A; Doppio Maschile Open GEMELLI CARLO - ANSELMI FILIPPO o RUSSANO LORENZO - TERZOLI RICCARDO vs MARINANGELI LUCA - COSTANTINI ALESSANDRO o DEL CARMINE MASSIMO JUNIOR - RUOCCO ANTONIO
20/06/2026; 19:00; N/A; Doppio Maschile Open BALDRATI LORENZO - BERTONCINI MARCO vs NEGRO LORENZO - DE LUCA TOMMASO
>> 2°MEMORIAL ALESSANDRO FIORLETTA € 3500 con montepremi sezioni intermedie (21/06/2026)
21/06/2026; 17:00; N/A; Doppio Maschile Open GENOVESI GIULIO - FUSARI EDOARDO vs BALDRATI LORENZO - BERTONCINI MARCO o NEGRO LORENZO - DE LUCA TOMMASO
21/06/2026; 18:00; N/A; Doppio Maschile Open DI LEMBO GIANLUCA - LISI FEDERICO vs BLASINI MASSIMILIANO - CAMPANA STEFANO
>> COPPA MONTEMARIO - New Excel Sporting Club per il POLICLINICO (20/06/2026)
20/06/2026; 16:00; N/A; Singolare Maschile Open LIM. 4.3 - 2.5 BONACINA GIULIO (G) vs BRANDELLI ANDREA
20/06/2026; 15:30; N/A; Singolare Femminile Open LIM. 4.3 - 2.5 COLAROSSI GAIA FIORE vs STELLABOTTE AZZURRA
>> 2° TORNEO OPEN 2026 SPORTING HEALTH CLUB (20/06/2026)
20/06/2026; 09:00; N/A; Singolare Maschile Open MICHELI MARCO vs INGLESI MARCO
20/06/2026; 17:30; N/A; Singolare Maschile Open D'ASDIA ARMANDO vs PANTANO ANDREA
20/06/2026; 17:30; N/A; Singolare Maschile Open ABBALLE FRANCESCO vs NOTARANGELO TIZIANO
20/06/2026; 19:00; N/A; Singolare Maschile Open RICCARDI LUCA vs CASTELLUCCI MATTEO
20/06/2026; 19:00; N/A; Singolare Maschile Open DE LUCA ROBERTO vs VERDE LUIGI
20/06/2026; 20:30; N/A; Singolare Maschile Open PACIFICO DOMENICO vs COLASANTI TOMMASO
>> 4' TORNEO "BAJOCCHI FAST PRINT" 3' E 4' CATEGORIA SINGOLARE M e (20/06/2026)
20/06/2026; 14:00; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 LEONI CHRISTIAN vs DELLE MONACHE LEONARDO
20/06/2026; 15:30; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 VITI ERMINIO vs VITALI ENRICO
20/06/2026; 17:00; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 FABIANI ALESSANDRO vs ROSSI MARCO
20/06/2026; 19:00; N/A; Singolare Maschile Open LIM. 4.NC - 3.1 ROSSI DANIELE vs NUTARELLI MICHELE
